WALLET_WALLET_ID = 'w_id'
WALLET_OWNER_ID = 'owner_id'
WALLET_OWNER_TYPE = 'owner_type'
WALLET_BALANCE = 'balance'
WALLET_NEGATIVE_ALLOWED = 'neg_allowed'
WALLET_MAXIMUM_NEGATIVE_BALANCE = 'max_neg_balance'

TRANSACTION_ID = 't_id'
TRANSACTION_TYPE = 't_type'
TRANSACTION_URID = 'urid'
TRANSACTION_URID_TYPE='urid_type'
TRANSACTION_DESCRIPTION = 'description'
TRANSACTION_CREDIT_DEBIT = 'CorD'
TRANSACTION_AMOUNT = 'amount'
TRANSACTION_STATUS = 'status'
TRANSACTION_TIME_TRANSACTION = 'time_transaction'
