"""
Django settings for lazylad project.

Generated by 'django-admin startproject' using Django 1.8.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '5vhn0p139w=@-$7a2+w@n($7%*18^&kz84ocjf%)+4_uzia!fm'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'database',
    'account',
    'referral',
    'oms',
    'seller',
    'employee',
    'logistics',
    'rating',
    'location',
    'lazypos',
    'lazyprime',
    'userapp',
    'revenue',
    'lazylad',
    'cs',
    'ims',
    'payu',
    'services',
    'legacydb',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'lazylad.middleware.AutoLogout',
)

REST_FRAMEWORK = {
   'DEFAULT_AUTHENTICATION_CLASSES': (
       'rest_framework.authentication.TokenAuthentication',
   ),
   'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.AllowAny',
   ),
}

ROOT_URLCONF = 'lazylad.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'lazylad.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASE_ROUTERS = ['lazylad.routers.DatabaseAppsRouter']
DATABASE_APPS_MAPPING = {'lazylad_server': 'lazylad_server',
                         'lazypos': 'lazypos',
                         'lazyprime': 'lazyprime',
                         'revenue': 'revenue',
                         'lazyad': 'lazyad',
                         'ims': 'lms',
                         'services': 'services'
                         }

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'account_referral',  # database name
        'USER': 'root',
        'PASSWORD': '#Angular@123N',
        'HOST': 'localhost',   # Or an IP Address that your DB is hosted on
        'PORT': '8888',
    },
    'lazylad_server': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'anguluxf_lazylad_ncom_db',  # database name
        'USER': 'root',
        'PASSWORD': '#Angular@123N',
        'HOST': 'localhost',   # Or an IP Address that your DB is hosted on
        'PORT': '8888',
    },
    'lms': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'lms',  # database name
        'USER': 'root',
        'PASSWORD': '#Angular@123N',
        'HOST': 'localhost',   # Or an IP Address that your DB is hosted on
        'PORT': '8888',
    },
    'services': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'services',  # database name
        'USER': 'root',
        'PASSWORD': '#Angular@123N',
        'HOST': 'localhost',   # Or an IP Address that your DB is hosted on
        'PORT': '8888',
    },
    'lazypos': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'lazypos',  # database name
        'USER': 'root',
        'PASSWORD': '#Angular@123N',
        'HOST': 'localhost',   # Or an IP Address that your DB is hosted on
        'PORT': '8888',
    },
    'lazyprime': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'lazyprime',  # database name
        'USER': 'root',
        'PASSWORD': '#Angular@123N',
        'HOST': 'localhost',   # Or an IP Address that your DB is hosted on
        'PORT': '8888',
    },
    'lazyad': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'lazyad',  # database name
        'USER': 'root',
        'PASSWORD': '#Angular@123N',
        'HOST': 'localhost',   # Or an IP Address that your DB is hosted on
        'PORT': '8888',
    },
    'revenue': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'revenue',  # database name
        'USER': 'root',
        'PASSWORD': '#Angular@123N',
        'HOST': 'localhost',   # Or an IP Address that your DB is hosted on
        'PORT': '8888',
    },
}

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Kolkata'

USE_I18N = True

USE_L10N = True

USE_TZ = False

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/django/'

STATIC_ROOT = '/var/www/static/django/'

MEDIA_ROOT = '/var/www/html/'

APPEND_SLASH = False

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static"),
    '/var/www/static/',
)

# Handle session is not Json Serializable
SESSION_SERIALIZER = 'django.contrib.sessions.serializers.PickleSerializer'

TIME = 15*60  # 15 as Minutes
SESSION_EXPIRE_AT_BROWSER_CLOSE = True
SESSION_COOKIE_AGE = TIME
SESSION_IDLE_TIMEOUT = TIME

#EMAIL_USE_TLS = True
#EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'


EMAIL_BACKEND = 'django_smtp_ssl.SSLEmailBackend'
EMAIL_HOST = 'secure.emailsrvr.com'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'support@lazylad.com'
EMAIL_HOST_PASSWORD = 'android*15'
EMAIL_USE_TLS = True

PICK_MY_LAUNDRY_EMAIL = ['paresh@lazylad.com', 'orders@pickmylaundry.in', 'mail@pickmylaundry.in']
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
SERVER_EMAIL = DEFAULT_FROM_EMAIL
