SUCCESS='00'
INSUFFICIENT_AMOUNT = '14'
MISSING_VALUE = '10'
INVALID_METHOD_CALL = '09'
INVALID_WALLET_DETAIL = '08'
INTERNAL_ERROR_MESSAGE='Internal Server Error'
INTERNAL_ERROR='11'
INVALID_PTID='12'
INVALID_PTID_MESSAGE='Invalid Previous_tid'
NOT_FOUND='13'
NOT_FOUND_MESSAGE='Entity not found'
INSUFICIENT_BALANCE_MESSAGE='You have insufficient balance'
INSUFICIENT_BALANCE='30'
USED_COUPON='31'
USED_COUPON_MESSAGE='coupon allready used'
REPEAT_OPERATION_REQUESTED = '32'
FAILURE = '01'
REFFERAL_ERROR="unable to process refferal right now"
REFFERAL_ERROR_CODE= '44'
REFFERAL_PREFIX_CANT_BUILD = '45'