WALLET_ID = 'w_id'
OWNER_ID = 'owner_id'
OWNER_TYPE = 'owner_type'
BALANCE = 'balance'
NEGATIVE_ALLOWED = 'neg_allowed'
MAXIMUM_NEGATIVE_ALLOWED = 'max_neg_balance'
USER_CODE = 'user_code'
PREVIOUS_TRANSACTION_ID = 'previous_tid'
TRANSACTION_ID = 't_id'
TRANSACTION_TYPE = 't_type'
STATUS = "status"
URID = 'urid'
URID_TYPE = 'urid_type'
AMOUNT = 'amount'
PAYMENT_MODE = 'p_mode'
ACCOUNTING = "accounting"
DESCRIPTION="description"
COUPON_CODE="coupon_code"
REFERRAL_CODE_PREFIX="referral_code_prefix"
UPDATE_FLAG="update_flag"
REFERRAL_CODE = 'referral_code'
