WALLET_ID = 'w_id'
WALLET = 'wallet'
WALLET_EXISTS = 'wallet_exists'
MESSAGE = "message"
ERROR_CODE = "error_code"
SUCCESS = "success"
IS_PRESENT = 'isPresent'
TRANSACTION = "transactions"
TRANSACTION_ID = "t_id"
TOTAL_COUNT = 'total_count'
STATUS = 'status'
TOTAL_AMOUNT='total_amount'
REFERRAL_CODE_NOT_EXIST="referral code does not exist"
REFERRAL_CODE="referral_code"

AMOUNT = 'amount'
PAYMENT_MODE = 'p_mode'
PAYMENT_STATUS = 'p_status'
ORDER_CODE = 'order_code'
ORDER_PAYMENTS = 'order_payments'