ORDER_PAY_WALLET_CUSTOMER='ORDER_PAY_WALLET_CUSTOMER'
ORDER_PAY_ONLINE_CUSTOMER='ORDER_PAY_ONLINE_CUSTOMER'
ORDER_CANCEL_CUSTOMER='ORDER_CANCEL_CUSTOMER'
ORDER_FINISH_CUSTOMER='ORDER_FINISH_CUSTOMER'
ORDER_FINISH_SELLER='ORDER_FINISH_SELLER'
ORDER_CANCEL_SELLER='ORDER_CANCEL_SELLER'
ORDER_RETURN_CUSTOMER='ORDER_RETURN_CUSTOMER'
ORDER_RETURN_SELLER='ORDER_RETURN_SELLER'
REDEEM_CASH_COUPON='REDEEM_CASH_COUPON'
RECHARGE='RECHARGE'
SETTLE_UP='SETTLE_UP'
REFFERAL_BONUS='REFFERAL_BONUS'
CASHBACK = 'CASHBACK'